<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <style media="screen">
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #071c25a9;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}
.btn {
  position: relative;
  height: 160px;
  width: 160px;
  margin: 60px;
  background: #dde1e7;
  border-radius: 50%;
  box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.9),
    7px 7px 20px 0 rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}

.btn:hover {
  transform: scale(1.1);
}

.btn::before {
  content: "";
  position: absolute;
  height: 80%;
  width: 80%;
  background: #dde1e7;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn:hover::before {
  box-shadow: inset -7px -7px 20px 0 rgba(255, 255, 255, 1),
    inset 7px 7px 20px 0 rgba(0, 0, 0, 0.3);
}

.btn i {
  position: absolute;
  color: #2b8eaa;
  font-size: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}

.btn:hover i {
  font-size: 60px;
}

    </style>
    <title>this place is a fckn joke</title>
  </head>
  <body>




    <a href="https://www.facebook.com/messages/t/100000730438387"target="_blank" class="btn"><i class="fab fa-facebook-f"></i></a><b>this place is a fuckin joke</b>
    
    <a href="https://www.youtube.com/"target="_blank" class="btn"><i class="fab fa-youtube"></i></a><b>this place is a fuckin joke</b>
    <a href="https://www.instagram.com/kourtsio/"target="_blank" class="btn"><i class="fab fa-instagram"></i></a>
    



  </body>
</html>
