<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: #000;
  color: #000;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #b611e9;
  cursor: pointer;
}

#myBtn:hover {
  background: #FD1C03;
  color: #FD1C03;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="intro.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">

  <button style="position:fixed; left:850px;  bottom:30px;"  id="myBtn" onclick="myFunction()"><b>r a z a m a n a z</b></button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "<b>p a u s e</b>";
  } else {
    video.pause();
    btn.innerHTML = "<b>p l a y</b>";
  }
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayelli Raza</title>


 


  <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  <link href="layout2.css" rel="stylesheet" type="text/css" />
  <link href="menu.css" rel="stylesheet" type="text/css" />
<link href="red2.css" rel="stylesheet" type="text/css" />
  <link href="dark.css" rel="stylesheet" type="text/css" />




  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/94995a59f5.js" crossorigin="anonymous"></script>

   
    <style type="text/css">
 a {text-decoration:none;}
</style>
  
  
  

  
</head>

  
  
  
  
 
 
   
<body>



 <div style="position:fixed; left:20px; top:810px; "><a href="https://curzioplayscode.neocities.org/metallic/loose/index.html" target="_blank"><img src="https://jacksmith206.github.io/doulos/tv.png" width="58" height="69"></a></div> 
  
  

    
    
    <div style="position:fixed; right:20px; top:810px; "><a href="https://www.one-tab.com/page/3o3BUkvMQsmPJizZ7TM54Q" target="_blank"><img src="https://jacksmith206.github.io/doulos/can.png " alt="" width="70" height="70"></a></div>
    
    <div style="position:fixed; left:20px; top:125px; "><a href="https://jacksmith206.github.io/doulos/studio.html"><img src="https://jacksmith206.github.io/doulos/heart.gif" alt="" width="170" height="170"></a></div>
    
      <div style="position:fixed; right:20px; top:125px; "><a href="mailto:lestiflee@gmail.com" target="_blank"><img src="https://jacksmith206.github.io/doulos/about.png " width="170" height="170"></a></div> 
    

<script>document.oncontextmenu = function () {
    return false;
  }</script>


 
<script src="red2.js"></script>


</body>







</html>





